<?xml version="1.0" encoding="UTF-8"?>
<configuration>
<system.webServer>
<rewrite>
<rules>
<rule name="exemplo 1" stopProcessing="true">
<conditions>
  <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
  <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
</conditions>
<match url="^(.*)$" ignoreCase="true" />
<action type="Rewrite" url="index.php?mod={R:1}&id={R:2}&name={R:3}" appendQueryString="true" />
</rule>
</rules>
</rewrite>
</system.webServer>
</configuration>
